* {
    margin: 0;
    padding: 0;
}
body {
    font-family: sans-serif;
    background: rgb(218, 188, 178);
}
nav {
    background: rgb(194, 223, 141);
    border-radius: 18px;
    padding: 30px;
    
}
h2 {
    margin-top: 12px;
    color: rgb(34, 34, 187);
    display: flex;
    justify-content: center;
    align-items: center;
}
ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    padding: 10px;
    margin: 0px 30px;
    border: 1px solid rgb(231, 231, 74);
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(243, 243, 87);
}
nav ul li a {
    color: black;
    text-transform: uppercase;
    text-decoration: none;
    font-style: 1.2rem;
    font-weight: bold;  
}
.body-text {
    width: 60%;
}
.body-text p {
    margin: 10px;
}
a {
    text-decoration: none;
}
.images{
    width: 30%;
}
footer  {
    width: 100%;
    padding: 10px;
    background:#8F5E5E; 
}
.active a {
    color: red;
}
.pic {
    width: 28%;
    height: 40vh;
    margin-left: 4%;
    border-radius: 14px;
}
.body-container {
    display: flex;
    justify-content: space-between;
}

.All-containr {
    flex-wrap: wrap;
}
.about-me {
    padding: 10px;
    margin: 10px;
    margin-left: 2%;
    margin-right: 2%;
    width: 100%;
    height: 45vh;
    background: burlywood;
    border: 1px solid rgb(173, 158, 158);
    display: flex;
    justify-content: space-between;
}
.text-one,
.text-two{
    text-align: center;
}
.text {
    margin-right: 16%;
}
.text-one {
    margin-left: 4%;
}
.pic-one {
    width: 40%;
    margin-left: 4%;
    border-radius: 10px;
}
.map {
   width: 98%;
   height: 45vh;
   margin-left: 10%;
   border-radius: 10px;
}
.container{
    width: 80%;
    display: flex;
    margin:0 auto;
    justify-content: space-evenly;
}
.img {
   width: 35%
}
.logo-pic {
    width: 30%;
    margin-left:10% ;
}

img {
    width: 100%;
}
.icons {
    width: 40%;
    display: flex;
    justify-content: space-evenly;
}
.images {
    width: 50px;
    height: 50px;
    border-radius: 50%;

}
.container p {
    width: 50%;
    margin-top: 5%;
    font-size: 28px;
    line-height: 1.5;
}
p {
    font-size:28px ;
}
.favourite-things {
    display: flex;
    justify-content: space-between;
} 
.feature {
    width: 32%;
    
}
.feature img {
    border-radius: 40px;
    height: 80%;
    width: 100%;
}
.contact-contanier,
.all-pic {
    display: flex;

}
.contact-contanier{
    margin-top: 10px;
}
input , textarea {
    width: 70%;
    height: 5vh;
    box-sizing: border-box;
    margin: 3px;
    
}
.form-group{
    width: 100%;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
button {
    background: orange;
    text-transform: uppercase;
    border: none;
    width: 14%;
    padding:18px ;
    border-radius: 8px;
    text-align: center;
}
textarea {
    height: 12vh;
}

section {
    width: 60%;
    height: 45vh;
   
}
.btn{
    display: flex;
    justify-content: center;
}

.form-pic img{
    width: 400px;
    height: 400px;
    border-radius: 50%;

}
@media(max-width:1440px) {
    .text-one {
        font-size: 2rem;
        
    }
    .text-two {
        font-size: 1.5rem;
    }
    
    section {
    width: 100%;
    background: rgb(218, 188, 178);
    }
    .take-pic ,
    span {
        text-align: center;
    }
}

@media (max-width:768px) {

    .container
    p,
    .img {
        width: 100%;
    }
    .icons {
        width: 100%;
    }
    .images {
        width: 30px;
        height: 30px;
    }
    .favourite-things{
        flex-wrap: wrap;
    }
    .take-pic {
        width: 48%;
        margin-top: 20px;
    }
    .body-container,.contact-contanier-one{
        display: grid;
        justify-content: center;
        align-items: center;
    }
    section{
        width: 100%;
        background: rgb(218, 188, 178);
    }
    .btn button{
        width: 120px;
    
    }
    .btn {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .first {
        width: 48%;
    }

}

@media (max-width:520px) {
    nav ul  {
        display: block;
    }
    nav ul li{
        margin-top: 10px;
    }
    .container {
        width: 90%;
        display: block;
    }
    .hambarger {
        display: block;
    }
    .icons {
        width: 100%;
    }
   
    .take-pic {
        margin: auto;
        width: 90%;
        margin-top: 20px;
    }
    .about-me {
        margin-top: 10px;
        display: block;
        height: 90vh;
    }
    .text-two,
    .text-one {
        font-size: 1.4rem;
    }
    .pic {
        width: 80%;
        
    }
    .contact-contanier {
        display: flex;
        justify-content: center;
        display: block;

    }
    section{
        width: 100%;
        background: rgb(218, 188, 178);
    }
    .form-pic {
       display: flex;
       justify-content: center;
       align-items: center;
    }
    .btn button{
        width: 110px;
        
    }
    .form-group strong{
        display: none;
    }
    .form-pic img {
        width: 300px;
    }
    .map {
        width: 80%;
        margin-left: 3%;
    }
    .pic-one {
        width: 88%;
    }
    .about {
        width: 80%;
        height: 60vh;
    }
    h2 {
        margin: 10px;
    }
    .body-text {
        width: 60%;
    }
    .body-text p {
        margin: 10px;
    }
    .first {
        width: 40%;
    }
}
